apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: testy-ingress
  annotations:
    kubernetes.io/ingress.class: "gce"  # use GKE's built-in ingress controller
spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: testy-service
                port:
                  number: 80
